# job-profile-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/anil/automation/job_profile_automation/: App.java
src/main/java/com/anil/base/: DriverFactory.java
src/main/java/com/anil/pages/: LoginPage.java  ProfilePage.java
src/main/java/com/anil/utils/: ScreenshotUtil.java
src/test/java/com/anil/runners/: TestRunner.java
src/test/java/com/anil/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.anil.runners.TestRunner.xml
